# Csaba_MySql_Gyakorlat

./: pom.xml
src/main/java/org/example/: AppConfig.java  Main.java
src/main/java/org/example/exceptions/: DatabaseConnectionException.java  EmptyQueryException.java  InvalidPasswordException.java  InvalidQueryException.java  NoResultsException.java  PdfProcessingException.java
src/main/java/org/example/menu/: BaseMenu.java  CitySearchMenu.java  MainMenu.java  MenuItem.java
src/main/java/org/example/repository/: CityCountryRepository.java  CityRepository.java  CountryLanguageRepository.java  CountryRepository.java  TableRepository.java  TableRepositoryImpl.java
src/main/java/org/example/services/: ApplicationService.java  CityCountryService.java  CityService.java  PdfReaderService.java  PdfWriterService.java  SqlExecutionService.java  TableService.java  TableServiceImpl.java
src/main/java/org/example/utils/: DatabaseUtils.java  ExceptionHandler.java  InputValidator.java
src/main/java/org/example/worldEntity/: City.java  Country.java  CountryLanguage.java  CountryLanguageId.java
src/main/resources/: application-test.properties  application.properties
src/test/java/: DatabaseConnectionTest.java
