# Adatbázis kapcsolat
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
   # lekero_user
spring.datasource.password=1234
  # jelSZO1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA konfiguráció
spring.jpa.hibernate.ddl-auto=none
  # Az adatbázis sémát nem változtatja
spring.jpa.show-sql=true
   # SQL parancsok megjelenítése a konzolon
spring.jpa.properties.hibernate.format_sql=true
   # SQL formázása olvashatóbbá

# Egyéb beállítások (opcionális)
spring.main.banner-mode=off
  # Spring Boot banner kikapcsolása
logging.level.org.hibernate.SQL=DEBUG
  # Hibernate SQL szint naplózása
